#       PATH                              REPO                        REMOTE
path="device/oneplus/hotdog" name="device_oneplus_hotdog" remote="krypton-ssh"
path="device/oneplus/sm8150-common" name="device_oneplus_sm8150-common" remote="krypton-ssh"
path="hardware/oneplus" name="hardware_oneplus" remote="krypton-ssh" revision="A11"
path="kernel/oneplus/sm8150" name="kernel_oneplus_sm8150" remote="krypton-ssh"
path="vendor/oneplus/apps" name="vendor_oneplus_apps" remote="krypton-gitlab" revision="A11"
path="vendor/oneplus/sm8150-common" name="vendor_oneplus_sm8150-common" remote="krypton-ssh"
path="vendor/oneplus/hotdog" name="vendor_oneplus_hotdog" remote="krypton-ssh"
path="vendor/oneplus/apps" name="vendor_oneplus_apps" remote="krypton-gitlab"

